accelerate launch train_causalnet_SD3.py  --output_name "controlnet_textcond_constrastive_7attrs" \
                --output_dir "./logs/logs_celebahq_simple_all" \
                --pretrained_model_name_or_path "/projects/dsai/se_aieng/cai/causal/workspace/causaledit/MCPL-diffuser-flux/.cache/huggingface/models--stabilityai--stable-diffusion-3-medium-diffusers/snapshots/5fe80140eec27f0a4e1d02ea2b0b31d71ac38f75" \
                --dataset 'celebahq_simple' \
                --train_data_dir "/projects/dsai/se_aieng/cai/causal/workspace/causaledit/counterfactual-benchmark/datasets/" \
                --learnable_property "object" \
                --resolution 512 \
                --train_batch_size 2 \
                --dataloader_num_workers 8 \
                --gradient_accumulation_steps 2 \
                --max_train_steps 200000 \
                --save_steps 5000 \
                --task_cond 'generation_text_global_after' \
                --checkpointing_steps 999999 \
                --learning_rate 1e-5 \
                --lr_scheduler "constant" \
                --lr_warmup_steps 0 \
                --num_validation_images 1 \
                --placeholder_string 'a human of @ and * and mouth and gender and ** and $ and #' \
                --presudo_words '@,*,mouth,gender,**,$,#' \
                --presudo_words_infonce '@,*,mouth,gender,**,$,#' \
                --mcpl_training "True" \
                --causal_training "False"  \
                --random_prompt_template "False" \
                --mixed_precision "bf16" \
                --T5_injection "False" \
                --gradient_checkpointing \
                --use_8bit_adam 
